
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $color-primary
  border: .1rem solid $color-primary
  border-radius: $button-radius
  color: $color-initial
  cursor: pointer
  display: inline-block
  font-size: 1.4rem
  font-weight: 700
  height: 5rem
  letter-spacing: .1rem
  line-height: 5rem
  padding: 0 5rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  font-family: $title-font
  transition: ease-out 0.2s

  &:focus,
  &:hover
    background-color: $color-secondary
    border-color: $color-secondary
    color: $color-initial
    outline: 0

  &[disabled]
    cursor: default
    opacity: .5

    &:focus,
    &:hover
      background-color: $color-primary
      border-color: $color-primary

  &.button-outline
    background-color: $color-initial
    color: $color-primary

    &:focus,
    &:hover
      background-color: $color-initial
      border-color: $color-initial
      color: $color-secondary

    &[disabled]

      &:focus,
      &:hover
        border-color: inherit
        color: $color-primary

  &.button-clear
    background-color: transparent
    border-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: transparent
      color: $color-secondary

    &[disabled]

      &:focus,
      &:hover
        color: $color-primary

  // Custom styles for buttons
  &.button-custom
    background-color: $color-initial
    color: $color-primary

    &:focus,
    &:hover
      background-color: $color-initial
      border-color: $color-primary
      color: $color-primary

    &[disabled]

      &:focus,
      &:hover
        border-color: inherit
        color: $color-primary

  &.button-download
    text-transform: none
    background-color: $color-primary !important
    color: #FFFFFF !important
    font-weight: 200
    font-family: $text-area-font
    line-height: 4rem
    padding: 0 4rem
    height: 4rem
