input[type="checkbox"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: relative
  border: none
  margin: 0
  padding-top: 1px
  -webkit-appearance: none
  appearance: none
  cursor: pointer

input[type="checkbox"]:focus, .checkbox input[type="checkbox"]:focus, .checkbox-inline input[type="checkbox"]:focus
  outline: none

input[type="checkbox"]:after, .checkbox input[type="checkbox"]:after, .checkbox-inline input[type="checkbox"]:after
  content: ""
  display: block
  width: 24px
  height: 24px
  margin-top: -2px
  border: 1.2px solid #fff
  border-radius: 0
  -webkit-transition: 240ms
  -o-transition: 240ms
  transition: 240ms

input[type="checkbox"]:checked:before, .checkbox input[type="checkbox"]:checked:before, .checkbox-inline input[type="checkbox"]:checked:before
  content: ""
  position: absolute
  top: 0
  left: 8px
  display: table
  width: 8px
  height: 16px
  border: 2px solid $color-primary
  border-top-width: 0
  border-left-width: 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

input[type="checkbox"]:checked:after, .checkbox input[type="checkbox"]:checked:after, .checkbox-inline input[type="checkbox"]:checked:after
  background-color: $color-initial
  border-color: $color-initial

input[type="checkbox"]:disabled
  opacity: 0.5
  &:after
    border-color: #36404a

.checkbox input[type="checkbox"]:disabled:after, .checkbox-inline input[type="checkbox"]:disabled:after
  border-color: #36404a

input[type="checkbox"]:disabled:checked:after, .checkbox input[type="checkbox"]:disabled:checked:after, .checkbox-inline input[type="checkbox"]:disabled:checked:after
  background-color: #36404a
  border-color: transparent

.checkbox.checkbox-circle input[type="checkbox"]:after, .checkbox-inline.checkbox-circle input[type="checkbox"]:after
  border-radius: 50%

.checkbox.checkbox-circle input[type="checkbox"]:checked:before, .checkbox-inline.checkbox-circle input[type="checkbox"]:checked:before
  top: 2px
  left: 7px
  width: 4px
  height: 8px

.checkbox.checkbox-custom input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-custom input[type="checkbox"]:checked:after
  background-color: #ffffff
  border-color: #36404a

.checkbox.checkbox-custom input[type="checkbox"]:checked:before, .checkbox-inline.checkbox-custom input[type="checkbox"]:checked:before
  border-color: #36404a

.checkbox.checkbox-primary input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-primary input[type="checkbox"]:checked:after
  background-color: #4285f4
  border-color: #4285f4

.checkbox.checkbox-success input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-success input[type="checkbox"]:checked:after
  background-color: #2bbbad
  border-color: #2bbbad

.checkbox.checkbox-info input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-info input[type="checkbox"]:checked:after
  background-color: #33b5e5
  border-color: #33b5e5

.checkbox.checkbox-warning input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-warning input[type="checkbox"]:checked:after
  background-color: #ff8800
  border-color: #ff8800

.checkbox.checkbox-danger input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-danger input[type="checkbox"]:checked:after
  background-color: #ef4554
  border-color: #ef4554

.checkbox.checkbox-purple input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-purple input[type="checkbox"]:checked:after
  background-color: #7266ba
  border-color: #7266ba

.checkbox.checkbox-pink input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-pink input[type="checkbox"]:checked:after
  background-color: #fb6d9d
  border-color: #fb6d9d

.checkbox.checkbox-inverse input[type="checkbox"]:checked:after, .checkbox-inline.checkbox-inverse input[type="checkbox"]:checked:after
  background-color: #36404a
  border-color: #36404a

// Custom radio checkbox

input[type="radio"]
  display: none
  & + label
    position: relative
    display: inline-block
    padding-left: 2.7em
    margin-right: 2.2em
    margin-bottom: 0
    cursor: pointer
    line-height: 1.7em
    transition: all .1s ease-in-out
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 1.5em
      color: white
      height: 1.5em
      text-align: center
      border-radius: 50%
      transition: all .1s ease
      padding: 0.1em

input[type="radio"] + label
  &:before
    border: 2px $color-primary solid
    transition: all .1s ease
    box-shadow: inset 0 0 0 0.2em $gray-lighter, inset 0 0 0 1em $gray-lighter
  &:hover:before
    transition: all 0s ease
    box-shadow: inset 0 0 0 0.1em $gray-lighter, inset 0 0 0 1em $checkbox-hover
input[type="radio"]:checked + label
  &:before
    transition: all .1s ease
    box-shadow: inset 0 0 0 0.1em $gray-lighter, inset 0 0 0 1em $color-primary
    border: 2px $color-primary solid
