
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #1a87e8 !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-userdata: #6E747C !default
$color-confirm: #ebf1f6
$button-hover: lighten($color-primary,90%)
$checkbox-hover: lighten($color-primary,30%)

// Separator color
$color-separator: #e3e3e3

// Exit button color
$color-exit-fill: #fff
$color-exit-cross: $color-primary

// Font
$font-color-text: #343953
$hash-font-color: #979797

// Radio checkbox
$gray-lighter: white
$gray-light: #f0f0f0
$gray-dark: #696d6e
$gray: #c6c6c6

// Error
$error-bg: #FF5A5A
