
// Font
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$title-font: "Maven Pro", Roboto, sans-serif
$sub-title-font: "Maven Pro", Roboto, sans-serif
$text-area-font: "Maven Pro", Roboto, sans-serif
$error-font: "Maven Pro", Roboto, sans-serif