
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
	margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 2.5rem


// Custom margins

// Top
.mt
	margin-top: 2rem

.mt-sm
	margin-top: 1rem

.mt-lg
	margin-top: $inner-spacer

// Bottom
.mb
	margin-bottom: 2rem

.mb-sm
	margin-bottom: 1rem

.mb-lg
	margin-bottom: $inner-spacer