
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $sub-title-font
  font-weight: 300
  letter-spacing: -.1rem
  margin-bottom: 0
  margin-top: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
	font-size: 4.6rem
	line-height: 1.2


h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 3rem
	line-height: 1.3
	font-family: $title-font
	font-weight: 500

h4
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5


h5
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

h6
	font-size: 1.4rem
	letter-spacing: 0
	line-height: 1.2

