
// Different Variables for corners and checkboxes
// ––––––––––––––––––––––––––––––––––––––––––––––––––


$button-radius: 0
$app-radius: 0

$top-height: 12rem
$bottom-height: 16rem
$inner-spacer: 4rem
